<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EKb-cr-xC6">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Home-->
        <scene sceneID="yqA-Ml-CxL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGT-vZ-meb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="cqY-vX-eCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="TabHome.png" id="mar-Bb-cya"/>
                    <navigationItem key="navigationItem" id="bmG-IZ-hgg"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="icN-v5-ZcG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCT-b4-eRe" kind="relationship" relationship="rootViewController" id="drj-ha-QpU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="238" y="8"/>
        </scene>
        <!--Type Location View Controller-->
        <scene sceneID="Grx-We-iMl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCN-i1-usL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TypeLocationStoryboard" id="M0S-ou-AIk" customClass="TypeLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfy-ez-mEB">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Center your search at this location:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="toj-AV-x6n">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address, City, State and/or Zip" minimumFontSize="17" id="DRj-B1-yOl">
                                <rect key="frame" x="60" y="56" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextEntered:" destination="M0S-ou-AIk" eventType="editingChanged" id="qti-fZ-FNi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="29D-l5-tfO">
                                <rect key="frame" x="124" y="104" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSearch:" destination="M0S-ou-AIk" eventType="touchUpInside" id="BRj-cK-LWo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon-Type.png" id="hgd-0f-S3o">
                                <rect key="frame" x="25" y="63" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DM0-xD-iev">
                                <rect key="frame" x="269" y="60" width="31" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="contacts.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPeoplePickerController" destination="M0S-ou-AIk" eventType="touchUpInside" id="lbe-AL-GQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hd-ls-ikM"/>
                    <connections>
                        <outlet property="searchBox" destination="DRj-B1-yOl" id="mAk-wo-r17"/>
                        <outlet property="searchButton" destination="29D-l5-tfO" id="6no-3T-cu4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1446" y="-1052"/>
        </scene>
        <!--Previous Places View Controller-->
        <scene sceneID="9E0-Wn-usO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtt-CG-B9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="PreviousPlacesStoryboard" id="hnp-ig-oWq" customClass="PreviousPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="I3o-9O-Z9j">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="5TV-tk-hqc">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnp-ig-oWq" id="EuK-MW-Fwb"/>
                            <outlet property="delegate" destination="hnp-ig-oWq" id="OaE-mv-Sof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XHT-8d-a6o"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="619" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hl2-pa-H1F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM2-fi-7mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Suj-mw-E3g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OJZ-yI-OKx"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nAR-aA-iAb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M0S-ou-AIk" kind="relationship" relationship="rootViewController" id="gRE-Ra-Lu7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1009" y="-1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufl-ea-RRD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwa-mo-kd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="arE-uw-bTr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CDx-40-ry1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H4K-Rp-h9e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RtF-i2-mQV" kind="relationship" relationship="rootViewController" id="eSh-nR-dyn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1009" y="-451"/>
        </scene>
        <!--Data Set View Controller-->
        <scene sceneID="WfK-Iq-hWy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX6-5o-Jjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="DataSetStoryboard" id="RtF-i2-mQV" customClass="DataSetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="LbC-9Y-g7E">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="4hZ-8O-He8">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtF-i2-mQV" id="4Vc-Ln-8kh"/>
                            <outlet property="delegate" destination="RtF-i2-mQV" id="KVk-9O-egf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SfZ-wU-a5E"/>
                    <connections>
                        <segue destination="GJ2-DQ-E9T" kind="push" identifier="DataSetSegue" id="akZ-ou-4Kl"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1420" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pp0-tv-JKV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6el-TP-KOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="GJ2-DQ-E9T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mfj-ds-DRs"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CBC-P5-x23">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Kr-BZ-Jom" kind="relationship" relationship="rootViewController" id="jnM-Ao-rUg"/>
                        <segue destination="vO7-rJ-Rom" kind="push" id="Yvo-Fp-dEu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1826" y="-450"/>
        </scene>
        <!--Data Set Details View Controller-->
        <scene sceneID="JJI-oT-fUh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6H-MN-BC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="DataSetDetailStoryboard" id="4Kr-BZ-Jom" customClass="DataSetDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="bKr-6F-VFq">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c2n-Ni-tXP">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Kr-BZ-Jom" id="gP7-Fz-rgj"/>
                            <outlet property="delegate" destination="4Kr-BZ-Jom" id="d1z-7W-KTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOB-FQ-5CA"/>
                    <connections>
                        <segue destination="F5R-wE-jc7" kind="push" identifier="DataSetDetailsSegue" id="19Y-Yn-HbH"/>
                        <segue destination="EDc-ch-pGQ" kind="modal" id="du2-MK-SnK"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2230" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psU-7J-3Eb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igg-dk-iAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="vO7-rJ-Rom" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bb0-vS-zpJ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h3r-S0-sce">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VhU-ha-QIg" kind="relationship" relationship="rootViewController" id="zf5-2v-dc2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1824" y="-1052"/>
        </scene>
        <!--Ad Web View Controller-->
        <scene sceneID="zME-gL-5Zd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzu-pO-JZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AdWebStoryboard" id="VhU-ha-QIg" customClass="AdWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jex-Xq-ysZ">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="R0i-or-QAx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VhU-ha-QIg" id="7Ct-6h-VVO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKO-Ob-hzx"/>
                    <connections>
                        <outlet property="_webView" destination="R0i-or-QAx" id="84v-9f-DNl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2240" y="-1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmR-bq-SC9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJh-YF-YOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="EDc-ch-pGQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pZy-3Y-Nco">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="THj-Ph-haE" kind="push" identifier="DataSetDetailsSegue" id="hHT-EY-EvO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2652" y="-1040"/>
        </scene>
        <!--Data Set Details Map View Controller-->
        <scene sceneID="XiJ-XE-CLw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIZ-QI-Bjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DataSetDetailsMapStoryboard" id="THj-Ph-haE" customClass="DataSetDetailsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHq-NV-lZ2">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8or-m0-TiQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ggq-tr-9KI"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3076" y="-1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJG-1v-55n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoB-eq-GIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="F5R-wE-jc7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mu6-X8-oSQ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9i0-Cb-aKU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NkQ-m5-vrk" kind="relationship" relationship="rootViewController" id="zT9-4Y-JMY"/>
                        <segue destination="ZSc-kh-zOs" kind="push" identifier="DataSetItemDetailSegue" id="CHT-l5-jFv"/>
                        <segue destination="vO7-rJ-Rom" kind="push" id="R5I-jy-RNr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2652" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgZ-Mh-8PF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fK-IS-rGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" definesPresentationContext="YES" id="QSH-La-c6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rty-eH-Zsa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Kr-BZ-Jom" kind="modal" identifier="DataSetDetailsInfoSegue" id="nqe-4K-bUv"/>
                        <segue destination="45c-Xz-Z7D" kind="relationship" relationship="rootViewController" id="A3S-Oc-LU6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2652" y="729"/>
        </scene>
        <!--Data Set Details Info View Controller-->
        <scene sceneID="zMF-AL-BXV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbc-7p-57q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DataSetDetailsInfoStoryboard" id="45c-Xz-Z7D" customClass="DataSetDetailsInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrD-rU-S8n">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="9IX-kl-RH2">
                                <rect key="frame" x="14" y="9" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="10" id="IgG-nD-wrz">
                                <rect key="frame" x="14" y="33" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Center" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="5x6-tu-rKf">
                                <rect key="frame" x="14" y="79" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coverage" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="wlH-92-pxS">
                                <rect key="frame" x="14" y="103" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Update" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="4Jr-3i-Kto">
                                <rect key="frame" x="14" y="129" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="kNz-SD-FZB">
                                <rect key="frame" x="14" y="157" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="T7E-j9-isS">
                                <rect key="frame" x="14" y="183" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Views" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="VeK-7z-R7F">
                                <rect key="frame" x="14" y="208" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="xFa-YY-Sbo">
                                <rect key="frame" x="14" y="230" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Q96-bp-mRS">
                                <rect key="frame" x="20" y="252" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YIW-ym-awR">
                                <rect key="frame" x="0.0" y="298" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jo9-5V-Ooc"/>
                    <connections>
                        <outlet property="category" destination="Q96-bp-mRS" id="4Wf-cV-sLZ"/>
                        <outlet property="center" destination="5x6-tu-rKf" id="Pe4-Cf-3Ex"/>
                        <outlet property="coverage" destination="wlH-92-pxS" id="mn3-iO-Ljw"/>
                        <outlet property="created" destination="T7E-j9-isS" id="wbY-Dk-Dgk"/>
                        <outlet property="description" destination="IgG-nD-wrz" id="sii-Hn-Z2E"/>
                        <outlet property="last" destination="kNz-SD-FZB" id="BPS-OA-a6U"/>
                        <outlet property="markerLegend" destination="YIW-ym-awR" id="XQd-a3-S2Y"/>
                        <outlet property="name" destination="9IX-kl-RH2" id="qxq-iS-BvP"/>
                        <outlet property="ratings" destination="xFa-YY-Sbo" id="zxy-gg-tcC"/>
                        <outlet property="update" destination="4Jr-3i-Kto" id="q6T-8D-70B"/>
                        <outlet property="viewCount" destination="VeK-7z-R7F" id="ME9-gy-lAO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3076" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="za5-l8-3Xm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etv-5P-jt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ZSc-kh-zOs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tgP-tq-CLV"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Ger-Gs-M8K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ik-OV-K1N" kind="relationship" relationship="rootViewController" id="wcm-Mn-5zX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2652" y="131"/>
        </scene>
        <!--Filter Results View Controller-->
        <scene sceneID="GyH-YG-b8X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnM-JQ-o18" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="FilterResultsStoryboard" id="1ik-OV-K1N" customClass="FilterResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mQ6-Ey-hnK">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1ik-OV-K1N" id="xax-LQ-XG0"/>
                            <outlet property="delegate" destination="1ik-OV-K1N" id="p11-aF-E0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CtO-Gv-BOd"/>
                    <connections>
                        <segue destination="Qef-d1-KiM" kind="push" identifier="FilterResultsSegue" id="axW-JF-C9Y"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3076" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5id-lo-WsE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp2-Hi-Rbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Qef-d1-KiM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qqk-EJ-af1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="BSf-Lb-xVU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTp-8u-Ynm" kind="relationship" relationship="rootViewController" id="WCC-op-Euq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3523" y="393"/>
        </scene>
        <!--Start End Filter View Controller-->
        <scene sceneID="Bhp-7b-Qhu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4W-5s-RsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="StartEndFilterStoryboard" id="BTp-8u-Ynm" customClass="StartEndFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmq-5u-16x">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KGo-jq-Lcy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A2P-9M-qgW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LLk-Pc-d31">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BTp-8u-Ynm" id="4zg-d7-Igd"/>
                                    <outlet property="delegate" destination="BTp-8u-Ynm" id="d65-dg-bKr"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="AfV-kS-zKb">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="346943584.66634399">
                                    <!--2011-12-30 13:13:04 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="dateChanged" destination="BTp-8u-Ynm" eventType="valueChanged" id="ioo-m2-n0w"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGT-qy-avP"/>
                    <connections>
                        <outlet property="datePicker" destination="AfV-kS-zKb" id="iP7-ui-iST"/>
                        <outlet property="dateTableView" destination="KGo-jq-Lcy" id="rV0-lE-k9C"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3934" y="393"/>
        </scene>
        <!--Data Item Detail View Controller-->
        <scene sceneID="i4A-y0-W9J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTe-nk-Z3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DataItemDetailStoryboard" id="NkQ-m5-vrk" customClass="DataItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMl-7C-mSI">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sB4-Uv-v8j"/>
                    <connections>
                        <segue destination="AIT-q1-Lcf" kind="push" identifier="DataItemDetailSegueWeb" id="Zrc-Un-7VK"/>
                        <segue destination="kH4-Js-0Pe" kind="push" identifier="DataItemDetailSegueMap" id="90W-eW-gil"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3076" y="-451"/>
        </scene>
        <!--Data Item Detail Web View Controller-->
        <scene sceneID="t8p-fN-4WT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywo-Gr-vFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DataItemDetailWebStoryboard" id="Oho-3i-rQf" customClass="DataItemDetailWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz9-Pe-KVw">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="wsY-BM-ytN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVk-gN-wKF"/>
                    <connections>
                        <outlet property="_webView" destination="wsY-BM-ytN" id="ewC-Dd-QQN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3934" y="-778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1N-30-wU6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KF-oM-vxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="kH4-Js-0Pe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sSl-XD-F89"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="d9z-S9-1nR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSg-wF-hO1" kind="relationship" relationship="rootViewController" id="5KW-c7-idy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3523" y="-200"/>
        </scene>
        <!--Data Item Detail Map View Controller-->
        <scene sceneID="UhU-P6-g2Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDJ-Zc-6C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DataItemDetailMapStoryboard" id="MSg-wF-hO1" customClass="DataItemDetailMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUE-J2-3AA">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="4RJ-Lw-2A5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fya-jg-zxf"/>
                    <connections>
                        <outlet property="mapView" destination="4RJ-Lw-2A5" id="1Go-Jf-l28"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3934" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCw-HU-BBR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ny-OM-DbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="AIT-q1-Lcf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HIR-dX-fX9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lbt-BY-bQ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oho-3i-rQf" kind="relationship" relationship="rootViewController" id="g5a-Yf-aqB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3523" y="-778"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vpn-VW-lNY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG7-39-Tr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QCT-b4-eRe" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehv-Wl-30k">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a Starting Point" lineBreakMode="tailTruncation" minimumFontSize="10" id="aa2-Sl-1zo">
                                <rect key="frame" x="74" y="129" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="YourMapperLogo.jpg" id="pEA-hc-ura">
                                <rect key="frame" x="10" y="36" width="300" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lqP-FN-zii">
                                <rect key="frame" x="40" y="174" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Your current location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation" destination="QCT-b4-eRe" eventType="touchUpInside" id="62z-Ow-ikW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QlZ-qG-FRE">
                                <rect key="frame" x="40" y="237" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Type a Location">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToTypeLocation" destination="QCT-b4-eRe" eventType="touchUpInside" id="cOy-pj-awS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wr3-Ro-d4s">
                                <rect key="frame" x="40" y="298" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Previous Location">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToPreviousLocation" destination="QCT-b4-eRe" eventType="touchUpInside" id="QU8-No-vW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cr6-d4-tsd"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="lqP-FN-zii" id="asD-wi-rxy"/>
                        <outlet property="previousButton" destination="wr3-Ro-d4s" id="gXP-YU-aGj"/>
                        <outlet property="typeButton" destination="QlZ-qG-FRE" id="S9I-mi-O3V"/>
                        <segue destination="arE-uw-bTr" kind="push" identifier="RootSegueA" id="RkE-0R-J9Z"/>
                        <segue destination="V2H-5K-Ttp" kind="push" identifier="RootSegueB" id="yEu-Mt-jeu"/>
                        <segue destination="Suj-mw-E3g" kind="push" identifier="RootSegueC" id="s0W-GI-asB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="631" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8e-9h-ctV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT3-bE-i4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="EDi-7w-4mK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="jqQ-br-ZI2"/>
                    <navigationItem key="navigationItem" id="XoK-26-8cx"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="n9h-XR-6qw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gc8-1R-whs" kind="relationship" relationship="rootViewController" id="hST-qB-YFq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="234" y="591"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="9nr-as-LZX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2N-cg-Fnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Gc8-1R-whs" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Dm-M5-BI4">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CuX-E3-sFB">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gc8-1R-whs" id="GKU-XZ-gZu"/>
                            <outlet property="delegate" destination="Gc8-1R-whs" id="dwC-wI-SRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ffo-aT-atS"/>
                    <connections>
                        <segue destination="gKI-3u-dKM" kind="push" identifier="MoreSegue" id="NWP-Ew-3Rq"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="631" y="591"/>
        </scene>
        <!--Navigation Controller - Searches-->
        <scene sceneID="xuw-hb-J3E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g34-2j-itg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="cXK-73-gMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Searches" image="TabSearches.png" id="qP5-Vx-vB5"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="mKI-jc-Zfp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Bj-3K-meh" kind="relationship" relationship="rootViewController" id="1vk-FZ-pGV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1106" y="699"/>
        </scene>
        <!--Searches View Controller-->
        <scene sceneID="O35-hN-emH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH6-Zh-oT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="SearchesStoryboard" id="0Bj-3K-meh" customClass="SearchesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLp-bo-QDt">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="V9D-Op-Gxg">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Bj-3K-meh" id="sJe-UH-qTS"/>
                            <outlet property="delegate" destination="0Bj-3K-meh" id="0cp-g3-4at"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2YD-RO-Vtl"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1512" y="699"/>
        </scene>
        <!--Navigation Controller - Locations-->
        <scene sceneID="IQU-cC-8iI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtB-cZ-bsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="V2H-5K-Ttp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="TabLocation.png" id="Ptd-wJ-5lT"/>
                    <navigationItem key="navigationItem" id="AqC-Qh-R9j"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Cac-6k-JmO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnp-ig-oWq" kind="relationship" relationship="rootViewController" id="BuX-XH-Gdr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="228" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjO-Sq-6zg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxF-A2-fm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="gKI-3u-dKM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a18-EN-qKv"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tq4-K5-Wzm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zn3-i3-xzA" kind="relationship" relationship="rootViewController" id="P0K-Kh-1U8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="234" y="1176"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="Zrj-w5-aQ3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH6-22-I6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AboutUsStoryboard" id="zn3-i3-xzA" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcF-nE-OPC">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AboutUs.png" id="YKN-Cd-0km">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSg-FR-h3w"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="631" y="1176"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="o1l-Kp-sUJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayB-di-hHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="M95-vf-nn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="TabPlaces.png" id="XFd-UH-XmY"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="GTD-RZ-cxh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m8U-6A-ORL" kind="relationship" relationship="rootViewController" id="6tj-OG-ob6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1106" y="1306"/>
        </scene>
        <!--Places View Controller - Saved Places-->
        <scene sceneID="7Ho-KY-EDy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHS-ez-bdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="PlacesStoryboard" id="m8U-6A-ORL" customClass="PlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="ymm-3n-OIh">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="lHi-h4-xeA">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8U-6A-ORL" id="aUZ-bs-WZu"/>
                            <outlet property="delegate" destination="m8U-6A-ORL" id="ImX-Ro-T6S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Places" id="K1Y-uJ-1gP"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1512" y="1306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MS6-VW-hTZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPZ-uz-MtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="EKb-cr-xC6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fh7-EQ-syS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cqY-vX-eCd" kind="relationship" relationship="viewControllers" id="flh-LQ-XSJ"/>
                        <segue destination="V2H-5K-Ttp" kind="relationship" relationship="viewControllers" id="YiB-AN-siE"/>
                        <segue destination="cXK-73-gMK" kind="relationship" relationship="viewControllers" id="7R5-lu-YMP"/>
                        <segue destination="M95-vf-nn4" kind="relationship" relationship="viewControllers" id="PAc-36-jx5"/>
                        <segue destination="EDi-7w-4mK" kind="relationship" relationship="viewControllers" id="FG8-4f-JEy"/>
                    </connections>
                </tabBarController>
                <customObject id="FeK-ud-OsP" customClass="AppDelegate"/>
            </objects>
            <point key="canvasLocation" x="-207" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUs.png" width="320" height="367"/>
        <image name="Icon-Type.png" width="40" height="40"/>
        <image name="TabHome.png" width="30" height="30"/>
        <image name="TabLocation.png" width="30" height="30"/>
        <image name="TabPlaces.png" width="30" height="30"/>
        <image name="TabSearches.png" width="30" height="30"/>
        <image name="YourMapperLogo.jpg" width="300" height="91"/>
        <image name="contacts.png" width="38" height="25"/>
    </resources>
    <classes>
        <class className="AboutUsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutUsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_aboutUsImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="aboutUsImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="AdWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="openBrowser:"/>
                <relationship kind="outlet" name="_webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="AppDelegate" superclassName="UIResponder">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppDelegate.h"/>
            <relationships>
                <relationship kind="outlet" name="tabBarController" candidateClass="UITabBarController"/>
            </relationships>
        </class>
        <class className="DataItemDetailMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataItemDetailMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="openMap:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DataItemDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataItemDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="DataItemDetailWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataItemDetailWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="openBrowser:"/>
                <relationship kind="outlet" name="_webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="DataSetDetailsInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataSetDetailsInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="category" candidateClass="UILabel"/>
                <relationship kind="outlet" name="center" candidateClass="UILabel"/>
                <relationship kind="outlet" name="coverage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="created" candidateClass="UILabel"/>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="last" candidateClass="UILabel"/>
                <relationship kind="outlet" name="markerLegend" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratings" candidateClass="UILabel"/>
                <relationship kind="outlet" name="update" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewCount" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DataSetDetailsMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataSetDetailsMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DataSetDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataSetDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveDataset:"/>
            </relationships>
        </class>
        <class className="DataSetViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataSetViewController.h"/>
            <relationships>
                <relationship kind="action" name="showActionSheet:"/>
            </relationships>
        </class>
        <class className="FilterResultsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterResultsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
            </relationships>
        </class>
        <class className="MoreViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreViewController.h"/>
        </class>
        <class className="PlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesViewController.h"/>
            <relationships>
                <relationship kind="action" name="doEdit:"/>
            </relationships>
        </class>
        <class className="PreviousPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviousPlacesViewController.h"/>
            <relationships>
                <relationship kind="action" name="doEdit:"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="getCurrentLocation"/>
                <relationship kind="action" name="moveToPreviousLocation"/>
                <relationship kind="action" name="moveToTypeLocation"/>
                <relationship kind="outlet" name="currentLocationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="previousButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="typeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SearchesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchesViewController.h"/>
            <relationships>
                <relationship kind="action" name="doEdit:"/>
            </relationships>
        </class>
        <class className="StartEndFilterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartEndFilterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="dateChanged"/>
                <relationship kind="action" name="save"/>
                <relationship kind="outlet" name="_datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="_dateTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="dateTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TypeLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TypeLocationViewController.h"/>
            <relationships>
                <relationship kind="action" name="doSearch:"/>
                <relationship kind="action" name="locate:"/>
                <relationship kind="action" name="searchTextEntered:"/>
                <relationship kind="action" name="showPeoplePickerController"/>
                <relationship kind="outlet" name="_searchBox" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchBox" candidateClass="UITextField"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yEu-Mt-jeu"/>
        <segue reference="jnM-Ao-rUg"/>
        <segue reference="R5I-jy-RNr"/>
    </inferredMetricsTieBreakers>
</document>